{
  "name": "Codefolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "astro": "^5.14.0",
    "typescript": "^5.9.2"
  }
}
